<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="16dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="30dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"

                            android:text="版本 0.9.1"
                            android:textColor="@color/black"
                            android:textSize="24dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_marginStart="8dp"
                                android:textSize="24dp"


                                />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <Button
                        android:id="@+id/createBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button_1_11"
                        android:elevation="10dp"
                        android:text="申请新钱包"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/exportPrivateKeyBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button_1_11"
                        android:elevation="10dp"
                        android:text="导出钱包私钥"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/exportKeystore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button_1_11"
                        android:elevation="10dp"
                        android:text="导出钱包密钥库"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold" />

<!--                    <Button-->
<!--                        android:id="@+id/exportPrivateKey"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginBottom="10dp"-->
<!--                        android:background="@drawable/button_1_11"-->
<!--                        android:textSize="14dp"-->
<!--                        android:elevation="10dp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:text="Export Private Key" />-->

                    <Button
                        android:id="@+id/importPrivateKeyBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button_1_11"
                        android:elevation="10dp"
                        android:text="通过私钥导入新钱包"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/importBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button_1_11"
                        android:elevation="10dp"
                        android:text="通过密钥库导入新钱包"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold" />

<!--                    <Button-->
<!--                        android:id="@+id/importByPrivatekey"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginBottom="10dp"-->
<!--                        android:background="@drawable/button_1_11"-->
<!--                        android:textSize="14dp"-->
<!--                        android:elevation="10dp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:text="Import by Private Key" />-->

                    <Button
                        android:id="@+id/checkBalance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button_1_11"
                        android:elevation="10dp"
                        android:text="查询TRX余额"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/checkERCTokenkBalance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button_1_11"
                        android:elevation="10dp"
                        android:text="查询USDT余额"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/sendTrx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button_1_11"
                        android:elevation="10dp"
                        android:text="TRX转账"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/sendUSDT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button_1_11"
                        android:elevation="10dp"
                        android:text="USDT转账"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/createMutilsig"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button_1_11"
                        android:elevation="10dp"
                        android:text="创建多签账号"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/createTrans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button_1_11"
                        android:elevation="10dp"
                        android:text="创建多签转账"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/sigMutilsigTrans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button_1_11"
                        android:elevation="10dp"
                        android:text="多签转账签名"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/boardcastTrans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button_1_11"
                        android:elevation="10dp"
                        android:text="公布转账信息"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <!--                    <Button-->
<!--                        android:id="@+id/sendERCToken"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginBottom="10dp"-->
<!--                        android:background="@drawable/button_1_11"-->
<!--                        android:textSize="14dp"-->
<!--                        android:elevation="10dp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:text="Send Ethereum Token" />-->




                </LinearLayout>


            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>